{
  "ConnectionStrings": {
    "BookStore": "Server=OMS-PC-340\\SQLEXPRESS; Database=MyBookStore; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:47025",
    "SecretKey": "ThisIsTheSecureKey0123456789"
  }
}